<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index&Visiablity</title>
    <style>
    .box{
        height: 120px;
        width: 120px;
        border: 2px solid black;
    }

    #box1{background-color: blueviolet;
        position: relative;
        top:49px;
        z-index: 2;

        /* z-index only work:position: absult ,relative,sticky,fixed; 
        not work on static(default);

        z-index: ek ke upar box hote tab ,which box upperside and which box downside z-index decide

        which element has more z-index that element 
        upperside and ,less z-index that element 
        be downside.

        
        
        
        */
    
    }
    #box2{background-color: goldenrod;
        /* visibility: hidden;  */
        /* visiblity:hidden
        argument hidden hota hai and leave will space

        */
        /* display: none; 
        visiablity hidden and not leave space
        jagah gayab
        */

        position: relative;
        top:34px;
        z-index: 100;
    }
    #box3{background-color: blue;}
    #box4{background-color: brown;}

    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>